{
  open Json_parser (* The parser module generated by Menhir *)
}

rule token = parse
  | [' ' '\t' '\n' '\r'] { token lexbuf } (* Skip whitespace *)
  | '{' { LBRACE }
  | '}' { RBRACE }
  | '[' { LBRACKET }
  | ']' { RBRACKET }
  | ',' { COMMA }
  | ':' { COLON }
  | "true" { TRUE }
  | "false" { FALSE }
  | "null" { NULL }
  | ['0'-'9']+ as num { INT (int_of_string num) }
  | ['0'-'9']+ '.' ['0'-'9']* as flt { FLT (float_of_string flt) }
  | '"' [^'"']* '"' as str {
      STRING (String.sub str 1 (String.length str - 2))
    }
  | eof { EOF }
  | _ as ch { failwith ("Unexpected character: "^String.make 1 (ch)) }
